# AuthenticationAndAuthorization

./: .gitignore  AuthenticationAndAutorization.csproj  AuthenticationAndAutorization.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  RefreshToken.cs
Common/: JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  UserRoles.cs
Controllers/: AccountController.cs  WeatherForecastController.cs
Model/: ImpersonationRequest.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Validator/: LoginRequestValdator.cs
